# Global parameters
[global]
    workgroup = DOMAIN
    netbios name = SERVERNAME
    server string = ClearOS 
	realm = DIRECTORY.EXAMPLE.LAN
	server role = active directory domain controller
	dns forwarder = 8.8.8.8

[netlogon]
	path = /var/lib/samba/sysvol/clear6.lan/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
